{
  "name": "masteruz-frontend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:android": "tsc -b && vite build --mode android",
    "build:ios": "tsc -b && vite build --mode android",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android:build": "npm run build:android && npx cap sync android",
    "android:run": "npm run build:android && npx cap sync android && npx cap run android",
    "ios:build": "npm run build:ios && npx cap sync ios",
    "ios:run": "npm run build:ios && npx cap sync ios && npx cap run ios"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^8.0.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@sentry/react": "^10.51.0",
    "@tanstack/react-query": "^5.24.1",
    "axios": "^1.15.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
