{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**", "backend/prisma/**", "backend/package.json", "backend/tsconfig.json"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.ts",
      "headers": {
        "X-Frame-Options": "ALLOWALL",
        "Content-Security-Policy": "frame-ancestors 'self' https://web.telegram.org https://*.telegram.org",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Frame-Options": "ALLOWALL",
        "Content-Security-Policy": "frame-ancestors 'self' https://web.telegram.org https://*.telegram.org"
      }
    }
  ]
}
